MONGO_URL=mongodb+srv://abdulhannan:root@cluster0.or8jqwu.mongodb.net/chatDB?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = <your_cloudinary_cloud_name>
API_KEY = <your_cloudinary_api_key>
API_SECRET = <your_cloudinary_secret>
